
/*========
/  Body  /
=======*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #fff;
}

.container {
    padding: 3em;
    max-width: 700px;
}






/*================
/   Typography   /
===============*/

span,
strong {
    font-weight: 700;
}

a {
    text-decoration: none; 
    color: #fff;
}

a:hover,
a:focus {
    color: #2E60A7;
}

h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
}

.header-p {
    margin: 0;
    font-size: 20px;
}

h2 {
    margin: 0.2em 0 1.5em;
    text-decoration: none;
    font-size: 20px;
}

h3 {
    text-transform: uppercase;
}

/* underlines current page in top nav */
.current-page {
    border-bottom: 1px solid #707070;
}

.current-page:hover {
    color: #fff;
}








/*============
/   Header   /
===========*/

/* background image */
/* problem: can't blur or flip image because it wraps the text */
.hero-image {
    background-image: 
        linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
        ),
        url("https://reverb-res.cloudinary.com/image/upload/v1557233460/2_klfjp5.jpg");
    margin: 0;
    background-color: #EBF0F7;
    background-blend-mode: multiply;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: grayscale(100%);
    opacity: 0.85;
}

/* to-do: add logo image to left of text */
.btn-logo {
    position: absolute;
    left: 3em;
    top: 2em;
    border-radius: 3px;
    padding: 0 .5em;
    font-size: 14px;
    background-color: #707070;
    color: white;
    transition: 250ms;
}

.btn-logo:hover,
.btn-logo:focus {
    background-color: #353846;
    color: #fff;
}

/* nav bar positioning and styling */
.header-nav {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;
}

nav li {
    margin: 0.5em;
}

/* title + subtitle */
.header-text {
    padding: 7.75em 2.75em;
    letter-spacing: 2px;
    font-weight: 300;
}






/*================
/  Section One   /
===============*/
/* what does tjmer offer? components + product */

.columns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-one {
    background-color: #353846;
    padding: 3em 2em;
}

/* different tjmer components */
.explanation {
    justify-content: center;
    text-align: center;
}

img {
    filter: invert(100%);
}

/* + and = styling */
.math-symbol {
    justify-content: center;
    font-size: 60px;
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
}





/*================
/  Section Two   /
===============*/
/* how does it actually work? paragraph */

.section-two {
    background-color: #88A1CB;
}





/*=================
/  Section Three  /
================*/
/* not open for business / name + email forms */

.section-three {
    background-color: #EBF0F7;
    color: #000
}

/* to-do: clean up forms & reformat */ 
input, label {
    display: block;
}

input {
    margin: 1em 0;
    font-size: 14px;
    padding: 0.4em;
    width: 100%;
    border: none;
    border-radius: 3px;
}

.form-row,
.form-names {
    width: 35%;
    float: left;
}

.form-row {
    width: 100%;
    font-size: 14px;
    float: left;
}

.fn {
    margin-right: 1.75em;
}

#email {
    width: 75%;
}

/* stops the forms from messing up */
.container:before,
.container:after {
    content: "";
    display: table;
}

.container:after {
    clear: both;
}




/*===========
/  Footer   /
==========*/

footer {
    background-color: #353846;
    padding: 0 0.5em;
}

footer li a:hover {
    color: #88A1CB;
}

.footer-top {
    padding: 2em 0;
    margin-bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-top ul {
    list-style: none;
    padding: 0;
    margin-top: 0;
}

.footer-top li {
    margin: 0.5em 0;
    font-size: 12px;
}

.footer-p {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.links {
    margin: 0;
    padding: 0 2em;
}

.help-hub {
    padding: 0 2em;
    float: left;
}

.support {
    max-width: 190px;
    padding: 0 1em;
}

.left-footer {
    display: flex;
}

/* social media link styling */
#sm-icon {
    display: inline;
    max-width: 25px;
    margin: 3px 4px 0 0;
}

#sm-icon:hover,
#sm-icon:focus {
    opacity: 0.3;
}

/* dividing line styling */
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 95%;
}

.footer-bottom {
    display: flex;
    padding: 1em 0.75em;
    justify-content: space-between;
}

.copyright,
.legal-priv li {
    font-size: 10px;
    margin: 0 2em 2em;
    letter-spacing: 1px;
    color: rgba(255,255,255, 0.65);
}








/*=============
/   Buttons   /
============*/

.btn {
    display: inline-block;
    padding: 1em 2.5em;
    font-size: 0.625rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border: 0;
    border-radius: 3px;
    background: #2E60A7;
    color: white;
    margin-top: 10px;
    transition: background-color 400ms;
}

.btn:hover,
.btn:focus {
    color: #EBF0F7;
    background-color: #21285F;
}

.btn-div {
    float: left;
    margin-right: 25px;
}





/*===================
/   Media queries   /
==================*/
/* to-do: reformat into mobile-first */

/* makes section one stack when screen width is >600px */
@media (max-width: 675px) {
    .columns {
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
    }
    
    .explanation,
    .math-symbol {
        width: 100%;
    }
}
